{
  "service_id": "shelly",
  "version": "0.4.2",
  "unit": "shelly-rpc.service",
  "bootstrap_step": "83",
  "schema": "config.schema.json",
  "required": [
    "service_id",
    "poll_interval_s",
    "diagnostic_poll_multiplier",
    "http_timeout_s"
  ],
  "kind": "device"
}
