{
  "schema_version": 1,
  "components": [
    {"id": "dashboard", "label": "Dashboard", "kind": "app", "target": "dashboard",
     "version_file": "dashboard/VERSION", "changelog": "dashboard/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "services", "label": "Shared services", "kind": "shared", "target": "services",
     "version_file": "services/VERSION", "changelog": "services/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "service:apsystems_ez1", "label": "APsystems EZ1", "kind": "service", "target": "service:apsystems_ez1",
     "version_file": "services/apsystems_ez1/manifest.json", "changelog": "services/apsystems_ez1/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "service:automation", "label": "Automation", "kind": "service", "target": "service:automation",
     "version_file": "services/automation/manifest.json", "changelog": "services/automation/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "service:battery_soc", "label": "Battery SoC", "kind": "service", "target": "service:battery_soc",
     "version_file": "services/battery_soc/manifest.json", "changelog": "services/battery_soc/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "service:shelly", "label": "Shelly", "kind": "service", "target": "service:shelly",
     "version_file": "services/shelly/manifest.json", "changelog": "services/shelly/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "service:trucki", "label": "Trucki", "kind": "service", "target": "service:trucki",
     "version_file": "services/trucki/manifest.json", "changelog": "services/trucki/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "service:tuya_mqtt", "label": "Tuya", "kind": "service", "target": "service:tuya_mqtt",
     "version_file": "services/tuya_mqtt/manifest.json", "changelog": "services/tuya_mqtt/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "energy_node_common", "label": "energy_node_common", "kind": "library", "target": "common",
     "version_file": "libs/energy_node_common/VERSION", "changelog": "libs/energy_node_common/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "battery_soc_core", "label": "battery_soc_core", "kind": "library", "target": "battery_soc_core",
     "version_file": "libs/battery_soc_core/VERSION", "changelog": "libs/battery_soc_core/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "bootstrap", "label": "Bootstrap", "kind": "tool", "target": "bootstrap",
     "version_file": "scripts/bootstrap/VERSION", "changelog": "scripts/bootstrap/CHANGELOG.md", "bundle": true, "ci": true},
    {"id": "installer", "label": "Installer", "kind": "app", "target": "installer",
     "version_file": "installer/VERSION", "changelog": "installer/CHANGELOG.md", "bundle": false, "ci": true},
    {"id": "installer-webui", "label": "Installer web UI", "kind": "app", "target": "installer-webui",
     "version_file": "installer/webui/VERSION", "changelog": "installer/webui/CHANGELOG.md", "bundle": false, "ci": true},
    {"id": "ha-integration", "label": "Home Assistant integration", "kind": "integration", "target": "ha-integration",
     "version_file": "integrations/homeassistant/custom_components/battery_soc/manifest.json",
     "changelog": "integrations/homeassistant/CHANGELOG.md", "bundle": false, "ci": false}
  ]
}
