{
  "service_id": "battery_soc",
  "version": "0.4.0",
  "unit": "battery-soc.service",
  "bootstrap_step": "82",
  "schema": "config.schema.json",
  "required": [
    "service_id",
    "poll_interval_s",
    "diagnostic_poll_multiplier"
  ],
  "kind": "device"
}
